Mission #: 56250 Ver#: 13 (CONFIRMED) Ravens on board: 0 | vl11 Briefed 28 Nov
Aircraft: C-37B // Tail: 01941 P21
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 03-Dec-23 12:00 07:00 EDDB SCHOENEFELD DEL 03-Dec 19:50 20:50 07+50 9+50 92+50
EDDB 07-Dec-23 16:40 17:40 ETAR RAMSTEIN AB DEU 07-Dec 17:50 18:50 01+10 3+10 40+40
ETAR 09-Dec-23 10:30 11:30 KBGR BANGOR INTL USA 09-Dec 18:20 13:20 07+50 9+50 0+45
KBGR 09-Dec-23 19:05 14:05 KMCO ORLANDO INTL USA 09-Dec 22:05 17:05 03+00 13+35 65+55
KMCO 12-Dec-23 16:00 11:00 KMCF MACDILL AFB USA 12-Dec 16:35 11:35 00+35 2+35 5+25
KMCF 12-Dec-23 22:00 17:00 KMCO ORLANDO INTL USA 12-Dec 22:35 17:35 00+35 8+35 39+25
KMCO 14-Dec-23 14:00 09:00 KADW JOINT BASE ANDREWS USA 14-Dec 15:55 10:55 01+55 3+55
Planned Pax Count: 15 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
SN N O RON
Planner: JF
