Mission #: 56401 Ver#: 3 (CONFIRMED) Ravens on board: 4 | v2 Briefed 28 Nov
Aircraft: C-32A // Tail: 90003 OST
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 11-Dec-23 15:00 10:00 KSUU TRAVIS AFB USA 11-Dec 20:30 12:30 05+30 7+30 1+30
KSUU 11-Dec-23 22:00 14:00 PHLI LIHUE USA 12-Dec 03:30 17:30 05+30 14+30 17+30
PHLI 12-Dec-23 21:00 11:00 PHNG KANEOHE BAY MCAS USA 12-Dec 21:45 11:45 00+45 2+45 1+00
PHNG 12-Dec-23 22:45 12:45 PHTO HILO INTL USA 12-Dec 23:40 13:40 00+55 4+40 19+20
PHTO 13-Dec-23 19:00 09:00 KADW JOINT BASE ANDREWS USA 14-Dec 04:00 23:00 09+00 11+00
Planned Pax Count: 0 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
I ~o RON
Planner: Jepp
