Mission #: 56455 Ver#: 16 (CONFIRMED) Ravens on board: 4 | v14 Briefed 28 Nov
Aircraft: C-40B // Tail: 10041 Po6
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
DH KADW 03-Dec-23 17:00 12:00 KJFK  JOHN F KENNEDY INTL USA 03-Dec 18:10 13:10 01+10 3+10 15+00
KJFK 04-Dec-23 09:10 04:10 GVAC AMILCAR CABRAL INTL CPV 04-Dec 15:45 14:45 06+35 8+35 1+30
GVAC 04-Dec-23 17:15 16:15 DGAA KOTOKA GHA 04-Dec 21:25 21:25 04+10 14+15 49+35
DGAA 06-Dec-23 23:00 23:00 FYWH HOSEA KUTAKO INTL NAM 07-Dec 03:55 05:55 04+55 6+55 32+05 | ] oo IS
FYWH 08-Dec-23 12:00 14:00 GVAC AMILCAR CABRAL INTL CPV 08-Dec 19:55 18:55 07+55 9+55 1+30
GVAC 08-Dec-23 21:25 20:25 KJFK  JOHN F KENNEDY INTL USA 09-Dec 05:25 00:25 08+00 19+25 1+30
DH KJFK 09-Dec-23 06:55 01:55 KADW JOINT BASE ANDREWS USA 09-Dec 08:05 03:05 01+10 22+05
Planned Pax Count: 16 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
SN NO RON
Planner: RL
