Mission #: 56618 Ver#: 2 (TENTATIVE) Ravens on board: 0  NEW
Aircraft: C-37A // Tail: 70401 TBD
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
DH KADW 02-Jan-24 18:40 13:40 TIIG F LUIS RIBAS DOMINICCI PRI 02-Jan 22:00 18:00 03+20 5+20 18+00
TIIG 03-Jan-24 16:00 12:00 KADW JOINT BASE ANDREWS USA 03-Jan 19:30 14:30 03+30 5+30
Planned Pax Count: 10 Meds Req:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
I ~O RON
Planner:
