Mission #: 56576 Ver#: 2 (TENTATIVE) Ravens on board: 0  NEW
Aircraft: C-37B // Tail: 01949 TBD
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
DH KADW 22-Jan-24 17:00 12:00 KMIA MIAMI INTL USA 22-Jan 19:15 14:15 02+15 4+15 17+55
KMIA 23-Jan-24 13:10 08:10 SEQM NEW MARISCAL SUCRE INT'L ECU 23-Jan 17:00 12:00 03+50 5+50 0+45 B N . R>6
DH SEQM 23-Jan-24 17:45 12:45 SKBO EL DORADO INTL coL 23-Jan 19:00 14:00 01+15 7+50 25+10 = N
DH SKBO 24-Jan-24 20:10 15:10 SELT COTOPAXI INTL ECU 24-Jan 21:30 16:30 01+20 3+20 2+00 B v . R>6
SELT 24-Jan-24 23:30 18:30 SEGU JOSE JOAQUIN DE OLMEDO ECU 25-Jan 00:05 19:05 00+35 5+55 0+45 B . R>6
DH SEGU 25-Jan-24 00:50 19:50 SKBO EL DORADO INTL coL 25-Jan 02:25 21:25 01+35 8+15 15+05 Y N
DH SKBO 25-Jan-24 17:30 12:30 SEGU  JOSE JOAQUIN DE OLMEDO ECU 25-Jan 19:05 14:05 01435 3+35 2+00 Bl N . R>6
SEGU 25-Jan-24 21:05 16:05 KMIA MIAMI INTL USA 26-Jan 01:15 20:15 04+10 9+45 0+45
DH KMIA 26-Jan-24 02:00 21:00 KADW JOINT BASE ANDREWS USA 26-Jan 04:10 23:10 02+10 12+40
Planned Pax Count: 12 Meds Req:
REQUIRED Notes: “*CAC and orders can be used in lieu of passport for transits, No RON
REQUIRED ABOVE 6 HOURS **Ravens not required on Mil Side SKBO
CONSIDER ABOVE 6 HOURS SELT is NOT a port of entry/exit for Ecuador; but the DAO said it will work.
GSOC CYBER Escort
WHITE = NSTR
ISP N o RON
Planner: EW
