SAP 1977-12: 3-8 Dec
Scheduled Sortie Itinerary

“ LOCATION * ~EVENT* ~SCHDTGZ*  *SCHDTGL" * SCH PURPOSE * “SCHFLY* *SCHGRD*
KCHS - CHARLESTON DEPARTURE 02.DEC/16:00  02-DEC/0:00 O - INITIAL ONLOAD
KADW - JOINT BASE  aprivaL 02-DEC/6:15  02-DEC/11:15  C - AIRCREW CHANGE/REST 1+15
ANDREWS
KADW - JOINT BASE i i
e DEPARTURE 03-DEC/15:00  03-DEC/10:00 S - EN ROUTE ONLOAD 22+45
PHNL - DANIEL K ) i R - GROUND REFUELING
s ARRIVAL 04-DEC/01:45  03-DEC/15:45 - CF 10+45
PHNL - DANIEL K i ) R - GROUND REFUELING
s DEPARTURE 05-DEC/00:35  04-DEC/14:35 - OF 22450
RKSO - OSAN ARRIVAL 05-DEC/11:30  05-DEC/20:30 D - EN ROUTE OFFLOAD 10+55
RKSO - OSAN DEPARTURE 06-DEC/10:00  06-DEC/19:00 D - EN ROUTE OFFLOAD 22430
RJTY - YOKOTA ARRIVAL 06-DEC/11:30  06-DEC/20:30 D - EN ROUTE OFFLOAD 1+30
RJTY - YOKOTA DEPARTURE 08-DEC/06:00  08-DEC/15:00 D - EN ROUTE OFFLOAD 42430
PHNL - DANIEL K ) ) R - GROUND REFUELING
L ARRIVAL 08-DEC/12:40  08-DEC/0240 - OF 6+40
PHNL - DANIEL K ) ) R - GROUND REFUELING
s DEPARTURE 08-DEC/14:55  08-DEC/04:55 - CF 2:15
KADW - JOINT BASE ) ) R - GROUND REFUELING
e ARRIVAL 08-DEC/2350  08-DEC/18:50 - OF 8+55
KADW - JOINT BASE i i R - GROUND REFUELING
AT DEPARTURE 09-DEC/18:45  08-DEC/13.45 - OF 18+55
KCHS - CHARLESTON ~ ARRIVAL 09-DEC/20:00  09-DEC/15:00 U - FINAL OFFLOAD 1415
