SAP 5124-71: 10-17 Dec
Scheduled Sortie Itinerary

* LOCATION * *EVENT * *SCHDTGZ*  *SCHDTGL* * SCH PURPOSE * *SCHFLY*  *SCHGRD*

. . P - POSITIONING OR
KCHS - CHARLESTON DEPARTURE 09-DEC/14:10  09-DECI09:10 b -FOSITIONING
KADW - JOINT BASE ) ) P - POSITIONING OR
D ARRIVAL 09-DECH5:15  08-DECA0:15 5 POSITIONING 145
KADW - JOINT BASE . .
2 DEPARTURE 10-DECA3:15  10-DEC/8:15 O - INITIAL ONLOAD 22400
EGUL - LAKENHEATH  ARRIVAL 10-DECA9:55  10-DEC/9:55  C - AIRCREW CHANGE/REST 6+40
EGUL - LAKENHEATH DEPARTURE 12-DEC/08:00 12.0EC/m8:00 B SROUND REFUELING 3645
EPPW - POWIDZ ARRIVAL 12-DEC/0S:40  12-DECA0:40 o SROUND REFUELING 1440
EPPW - POWIDZ DEPARTURE 12.DEC/M8:00  12-DEC/9:00  C - AIRCREW CHANGE/REST 8+20
EPPO - LAWICA ARRIVAL 12.DECH8:35  12-DECA935 o SROUND REFUELING 0+35
EPPO - LAWICA DEPARTURE 14.DECH7:00  14DECO8:00 oo SROUND REFUELING 36425
LRCK - MIHAIL ) . R - GROUND REFUELING
R AL U ARRIVAL 14DECNS:50  14DECHOS0 R SF 1450
LRCK - MIHAIL

DEPARTURE : - -

R U 14DECA5:30  14.DECAT:30  C - AIRCREW CHANGE/REST 6+40
EDDN - NUERNBERG  ARRIVAL 14.DECH7:45  14.DECAS4s oo SROUND REFUELING 2415
EDDN - NUERNBERG ~ DEPARTURE 17-DEC/08:15 17.DECME1s B GROUND REFUELING 62+30
KADW - JOINT BASE . .
e ARRIVAL 17-DECA8:25  17-DEC/3:25 U - FINAL OFFLOAD 10+10
KADW - JOINT BASE . . P - POSITIONING OR
2 DEPARTURE 17-DEC21:10  17-DECA6:10 b -POSITIONNG 2445
KCHS - CHARLESTON  ARRIVAL 17-DEC/22:25  17-DECAT:25  T-MISSION TERMINATION 1+15
