Mission #: 56400 Ver#: 10 (CONFIRMED) Ravens on board: 4 | v4 Briefed 28 Nov
Aircraft: C-32A // Tail: 90003 OST
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 04-Dec-23 01:00 20:00 EDDM MUNCHEN DEU 04-Dec 08:45 09:45 07+45 9+45 23+25
EDDM 05-Dec-23 08:10 09:10 LDDU DUBROVNIK HRV 05-Dec 10:20 11:20 02+10 4+10 1+30
LDDU 05-Dec-23 11:50 12:50 LKPR VACLAV HAVEL CZE 05-Dec 13:30 14:30 01+40 7+20 18+40
LKPR 06-Dec-23 08:10 09:10 EINN SHANNON IRL 06-Dec 10:45 10:45 02+35 4+35 1+30
EINN 06-Dec-23 12:15 12:15 KADW JOINT BASE ANDREWS USA 06-Dec 19:50 14:50 07+35 13+40
Planned Pax Count: None Listed Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
I ~o RON
Planner: CS
