Mission #: 56047 Ver#: 19 (CONFIRMED) Ravens on board: 0 | v15 Briefed 28 Nov
Aircraft: C-37A // Tail: 70401 P20
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 04-Dec-23 12:00 07:00 LIPA AVIANO ITA 04-Dec 20:10 21:10 08+10 10+10 15+00
LIPA 05-Dec-23 11:10 12:10 OTBH AL UDEID QAT 05-Dec 16:50 19:50 05+40 7+40 35+10 ||
OTBH 07-Dec-23 04:00 07:00 OMAM AL DHAFRA UAE 07-Dec 04:45 08:45 00+45 2+45 23+15 Y
OMAM 08-Dec-23 04:00 08:00 OKAS ALI AL SALEM AB KWT 08-Dec 05:35 08:35 01+35 3435 23425 B
OKAS 09-Dec-23 05:00 08:00 OJMS SHAHEED MWAFFAQ AB JOR 09-Dec 07:05 10:05 02+05 4+05 5425 =
0JMS 09-Dec-23 12:30 15:30 OJAM MARKA JOR 09-Dec 12:55 15:55 00+25 9455 0+45 = . R>6
DH OJAM 09-Dec-23 13:40 16:40 LCLK LARNACA cyp 09-Dec 14:40 16:40 01+00 11+40 17+40
DH LCLK 10-Dec-23 08:20 10:20 OJAM MARKA JOR 10-Dec 09:15 12:15 00+55 2+55 2+00 Y . R>6
OJAM 10-Dec-23 11:15 14:15 OEPS  PRINCE SULTAN AIRBASE SAU 10-Dec 13:15 16:15 02+00 6+55 16+45 B
OEPS 11-Dec-23 06:00 09:00 OERK  KING KHALID INTL SAU 11-Dec 06:30 09:30 00+30 2430 4+30 B . R>6
OERK 11-Dec-23 11:00 14:00 ETAR RAMSTEIN AB DEU 11-Dec 17:35 18:35 06+35 13435 15+00
ETAR 12-Dec-23 08:35 09:35  KADW JOINT BASE ANDREWS USA 12-Dec 17:40 12:40 09+05 11+05
Planned Pax Count: 9 Meds:
REQUIRED Notes: No Ravens req'd @ OJAM w/ <6hrs ground time.
REQUIRED ABOVE 6 HOURS *Visas not req'd for aircrew for stays less than 72 hours in Saudi
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
SN O RON
Planner: EW
