Mission #: 56477 Ver#: 10 (CONFIRMED) Ravens on board: 0 | v6 Briefed 28 Nov
Aircraft: C-37A // Tail: 90402 P24
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 04-Dec-23 23:00 18:00 EDDB SCHOENEFELD DEU 05-Dec 07:05 08:05 08+05 10+05 73+25
EDDB 08-Dec-23 08:30 09:30 KBGR BANGOR INTL USA 08-Dec 16:05 11:05 07+35 9+35 0+45
KBGR 08-Dec-23 16:50 11:50 KCOS COLORADO SPRINGS MUNI USA 08-Dec 21:20 14:20 04+30 14+50 17+40
KCOs 09-Dec-23 15:00 08:00 KADW JOINT BASE ANDREWS USA 09-Dec 18:00 13:00 03+00 5+00
Planned Pax Count: 5 Meds:
REQUIRED Notes: Day only field
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
IS NO RON
Planner: RL
