Mission #: 56615 Ver#: 5 (TENTATIVE) Ravens on board: 4  NEW
Aircraft: C-40B // Tail: 10041 TBD
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 12-Dec-23 17:00 12:00 EINN  SHANNON IRL 12-Dec 23:10 23:10 06+10 8410 1+30
EINN 13-Dec-23 00:40 00:40 OEIN  KING ABDULAZIZ SAU 13-Dec 07:30 10:30 06+50 16+30  21+30 B . R>6
OEIN 14-Dec-23 05:00 08:00 OJAQ KING HUSSEIN INTL JOR 14-Dec 06:50 09:50 01+50 3450 1430 [ ] . R>6
0JAQ 14-Dec-23 08:20 11:20 LLBG BEN GURION ISR 14-Dec 09:15 11:15 00+55 6+15  1+30 = N Y
DH LLBG 14-Dec-23 10:45 12:45 LCLK LARNACA cyp 14-Dec 11:40 13:40 00+55 8+40  25+30
DH LCLK 15-Dec-23 13:10 15:10 LLBG BEN GURION ISR 15-Dec 14:00 16:00 00+50 2450  2+00 Y | ]
LLBG 15-Dec-23 16:00 18:00 OJAQ KING HUSSEIN INTL JOR 15-Dec 16:55 19:55 00+55 5+45  1+30 Y . R>6
0JAQ 15-Dec-23 18:25 21:25 OEIN  KING ABDULAZIZ SAU 15-Dec 20:15 23:15 01+50 9+05  32+45 B . R>6
OEIN 17-Dec-23 05:00 08:00 EPRZ JASIONKA POL 17-Dec 10:10 11:10 05+10 7410 43+50 | €6 NoRavens
EPRZ 19-Dec-23 06:00 07:00 EINN SHANNON IRL 19-Dec 09:15 09:15 03+15 5+15 1430
EINN 19-Dec-23 10:45 10:45  KADW JOINT BASE ANDREWS USA 19-Dec 18:35 13:35 07+50 14435
Planned Pax Count: 9 Meds Req:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
IS N O RON
Planner: EW
