Mission #: 56487 Ver#: 21 (CONFIRMED) Ravens on board: 0 | v14 Briefed 28 Nov
Aircraft: C-40B // Tail: 20042 N39
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 07-Dec-23 01:10 20:10 PAED ELMENDORF AFB USA 07-Dec 09:55 00:55 08+45 10+45 1+30
PAED 07-Dec-23 11:25 02:25 RIJTY YOKOTA AB JPN 07-Dec 19:15 04:15 07+50 20+05 1+30
RITY 07-Dec-23 20:45 05:45 RKSO OSAN AB KOR 07-Dec 23:00 08:00 02+15 23+50 30+00
RKSO 09-Dec-23 05:00 14:00 PAED ELMENDORF AFB USA 09-Dec 13:00 04:00 08+00 10+00 1+30
PAED 09-Dec-23 14:30 05:30 KADW JOINT BASE ANDREWS USA 09-Dec 21:40 16:40 07+10 18+40
Planned Pax Count: 10 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
IS ~ O RON
Planner: JF
