Mission #: 56493 Ver#: 4 (CONFIRMED) Ravens on board: 0 | v3 Briefed 28 Nov
Aircraft: C-37A // Tail: 90402 P43
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 10-Dec-23 18:05 13:05 PAED ELMENDORF AFB USA 11-Dec 01:30 16:30 07+25 9+25 25+00
PAED 12-Dec-23 02:30 17:30 KBFI BOEING FIELD INTL USA 12-Dec 05:30 21:30 03+00 5+00 32+30
KBFI 13-Dec-23 14:00 06:00 KADW JOINT BASE ANDREWS USA 13-Dec 18:30 13:30 04+30 6+30
Planned Pax Count: 8 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
SN N O RON
Planner: None
