Mission #: 56464 Ver#: 9 (CONFIRMED) Ravens on board: 0 | v7 Briefed 28 Nov
Aircraft: C-40B // Tail: 10015 P42
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
DH KADW 09-Dec-23 19:00 14:00 KMCF MACDILL AFB USA 09-Dec 21:15 16:15 02+15 4+15 19+15
KMCF 10-Dec-23 16:30 11:30 EINN  SHANNON IRL 11-Dec 00:00 00:00 07+30 9+30 1430
EINN 11-Dec-23 01:30 01:30 HECA CAIRO INTL EGY 11-Dec 06:55 08:55 05+25 16+25 1+30 Y N re6
DH HECA 11-Dec-23 08:25 10:25 LCLK LARNACA cyp 11-Dec 09:40 11:40 01+15 19+10 18+00
DH LCLK 12-Dec-23 03:40 05:40 HECA CAIRO INTL EGY 12-Dec 05:00 07:00 01+20 3420 2400 = N rRe6
HECA 12-Dec-23 07:00 09:00 OJAM  MARKA JOR 12-Dec 08:10 11:10 01+10 6+30 1430 = . R>6
DH OJAM 12-Dec-23 09:40 12:40 LCLK LARNACA cyp 12-Dec 10:45 12:45 01405 9+05 64+10
DH LCLK 15-Dec-23 02:55 04:55 OJAM MARKA JOR 15-Dec 04:00 07:00 01+05 3405 2+00 Y . R>6
OJAM 15-Dec-23 06:00 09:00 EINN  SHANNON IRL 15-Dec 12:15 12:15 06+15 11+20 1430
EINN 15-Dec-23 13:45 13:45 KMCF MACDILL AFB USA 15-Dec 23:20 18:20 09435 22425 15+40
DH KMCF 16-Dec-23 15:00 10:00 KADW JOINT BASE ANDREWS USA 16-Dec 17:00 12:00 02+00 4+00
Planned Pax Count: 19 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
ISP O RON
Planner: CS
