Mission #: 56505 Ver#: 7 (CONFIRMED) Ravens on board: 0 | v7 Briefed 28 Nov
Aircraft: C-37B // Tail: 60500 P04
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
DH KADW 10-Dec-23 19:00 14:00 KMIA MIAMI INTL USA 10-Dec 21:20 16:20 02+20 4420 16+40
KMIA 11-Dec-23 14:00 09:00 SGAS  SILVIO PETTIROSSI PRY 11-Dec 22:05 19:05 08+05 10+05 62+25 | ] 6 N
SGAS 14-Dec-23 12:30 09:30 KMIA MIAMI INTL USA 14-Dec 20:40 15:40 08+10 10+10 0+35
DH KMIA 14-Dec-23 21:15 16:15  KADW JOINT BASE ANDREWS USA 14-Dec 23:25 18:25 02+10 12+55
Planned Pax Count: 12 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
IS O RON
Planner: DB
