Mission #: 56196 Ver#: 3 (CONFIRMED) Ravens on board: 0 | v3 Briefed 28 Nov
Aircraft: C-37A // Tail: 70400 OST
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 13-Dec-23 14:00 09:00 PAED ELMENDORF AFB USA 13-Dec 21:25 12:25 07+25 9425 21+35
PAED 14-Dec-23 19:00 10:00 KDMA DAVIS-MONTHAN AFB USA 15-Dec 00:10 17:10 05+10 7+10 18+50
KDMA 15-Dec-23 19:00 12:00 KADW JOINT BASE ANDREWS USA 15-Dec 22:50 17:50 03+50 5+50
Planned Pax Count: 0 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
SN N O RON
Planner: None
