Mission #: 56622 Ver#: 1 (CONFIRMED) Ravens on board: 4  NEW
Aircraft: C-32A // Tail: 90004 OST
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 14-Dec-23 13:00 08:00 EINN SHANNON IRL 14-Dec 19:15 19:15 06+15 8+15 15+45
EINN 15-Dec-23 11:00 11:00 LATI TIRANA ALB 15-Dec 14:05 15:05 03+05 5+05 1+30
LATI 15-Dec-23 15:35 16:35 LDDU DUBROVNIK HRV 15-Dec 16:20 17:20 00+45 7+20 17+40
LDDU 16-Dec-23 10:00 11:00 LKPR VACLAV HAVEL CZE 16-Dec 11:35 12:35 01+35 3435 1+30
LKPR 16-Dec-23 13:05 14:05 EGPH EDINBURGH GBR 16-Dec 15:20 15:20 02+15 7+20 21+40
EGPH 17-Dec-23 13:00 13:00 KADW JOINT BASE ANDREWS USA 17-Dec 20:45 15:45 07+45 9+45
Planned Pax Count: 0 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
N N O RON
Planner:
