Mission #: 56558 Ver#: 5 (TENTATIVE) Ravens on board: 0 | v5 Briefed 28 Nov
Aircraft: C-40B // Tail: 20042 TBD
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
DH KADW 15-Dec-23 15:00 10:00 KMHR SACRAMENTO MATHER USA 15-Dec 20:45 12:45 05+45 7+45 1+30
DH KMHR 15-Dec-23 22:15 14:15 PHNL HONOLULU INTL USA 16-Dec 03:50 17:50 05+35 14+50 21+25
PHNL 17-Dec-23 01:15 15:15 RITY YOKOTA AB JPN 17-Dec 10:35 19:35 09+20 11+20 62+25
RITY 20-Dec-23 01:00 10:00 PHNL HONOLULU INTL USA 20-Dec 07:50 21:50 06+50 8+50 1+30
DH PHNL 20-Dec-23 09:20 23:20 KADW JOINT BASE ANDREWS USA 20-Dec 18:20 13:20 09+00 19+20
Planned Pax Count: 19 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
I ~o RON
Planner: Jepp
