Mission #: 56510 Ver#: 7 (TENTATIVE) Ravens on board: 0 | v4 Briefed 28 Nov
Aircraft: C-37B // Tail: 81942 TBD
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z2) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
DH KADW 15-Dec-23 19:55 14:55 KMCF MACDILL AFB USA 15-Dec 22:00 17:00 02+05 4+05 2+00
KMCF 16-Dec-23 00:00 19:00 EGUN MILDENHALL GBR 16-Dec 08:35 08:35 08+35 14+40 27+25
EGUN 17-Dec-23 12:00 12:00 LGTS MAKEDONIA GRC 17-Dec 14:45 16:45 02+45 4+45 15+15
LGTS 18-Dec-23 06:00 08:00 LGSA SOUDA GRC 18-Dec 07:00 09:00 01+00 3+00 3+00
LGSA 18-Dec-23 10:00 12:00 LCRA AKROTIRI CYP 18-Dec 11:15 13:15 01+15 7+15 18+45
LCRA 19-Dec-23 06:00 08:00 EDDS STUTTGART DEU 19-Dec 09:45 10:45 03+45 5+45 21+15
EDDS 20-Dec-23 07:00 08:00 KADW JOINT BASE ANDREWS USA 20-Dec 16:20 11:20 09+20 11+20 0+45
KADW 20-Dec-23 17:05 12:05 KMCF MACDILL AFB USA 20-Dec 19:10 14:10 02+05 14+10 19+50
DH KMCF 21-Dec-23 15:00 10:00 KADW JOINT BASE ANDREWS USA 21-Dec 16:55 11:55 01+55 3455
Planned Pax Count: 10 Meds:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
IS NO RON
Planner: JF
