Mission #: 56619 Ver#: 3 (TENTATIVE) Ravens on board: 0  NEW
Aircraft: C-40B // Tail: 10015 TBD
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 26-Dec-23 17:00 12:00 MKJS SANGSTER INTL JAM 26-Dec 21:00 16:00 04+00 6+00  1+30 6
DH MKIJS 26-Dec-23 22:30 17:30 KADW JOINT BASE ANDREWS USA 27-Dec 01:45 20:45 03+15 10+45
Planned Pax Count: None Listed Meds Req:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
SN O RON
Planner: CS
