Mission #: 56617 Ver#: 1 (TENTATIVE) Ravens on board: 0  NEW
Aircraft: C-37A // Tail: 70401 TBD
DH From DD Zulu ETD (Z) ETD (L) To Airport Ctry Arr Date (Z) ETA (Z) ETA (L) ETE Duty Day GND Time SL  Visa RON Ravens Intel
KADW 27-Dec-23 13:45 08:45 TIIG F LUIS RIBAS DOMINICCI PRI 27-Dec 17:05 13:05 03+20 5+20 0+45
DH TIIG 27-Dec-23 17:50 13:50 KADW JOINT BASE ANDREWS USA 27-Dec 21:20 16:20 03+30 9+35
Planned Pax Count: 10 Meds Req:
REQUIRED Notes:
REQUIRED ABOVE 6 HOURS
CONSIDER ABOVE 6 HOURS
GSOC CYBER Escort
WHITE = NSTR
I ~O RON
Planner:
